DB_HOST = 35.226.146.116
DB_USER = 4211415-miguel-pereira
DB_NAME = guimaraes-4211415-miguel-pereira
DB_PASS = AwSi3DgeSZcxt+0xECfvUje9jcCrmmcaFqof0cmM
DB_PORT = 3306


JWT_KEY = LAMAKey
ACCESS_TOKEN_EXPIRES_IN = 5h


